# yarc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrebhan/yarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrebhan/yarc/: MainActivity.kt
app/src/main/java/com/mrebhan/yarc/ui/composable/: Listing.kt  MainNavHost.kt
app/src/main/java/com/mrebhan/yarc/ui/navigation/: Constants.kt
app/src/main/java/com/mrebhan/yarc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrebhan/yarc/vm/: ListingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrebhan/yarc/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mrebhan/yarc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
