import com.mrebhan.yarc.Versions

buildscript {
    ext {
        gradlePluginVersion = Versions.gradlePlugin
        kotlinVersion = Versions.kotlin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradlePluginVersion}" apply false
    id 'com.android.library' version "${gradlePluginVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}